# Neo4j Database Configuration
NEO4J_URI=your-connection-type-and-url
NEO4J_USER=your-username
NEO4J_PW=your-password

# The backend URL Configuration
NEXT_PUBLIC_APP_BACKEND_URL=your-backend-url

# NextAuth Authentication
NEXTAUTH_URL=your-frontend-url
NEXTAUTH_SECRET=your-nextauth-secret

# GitHub Authentication
GITHUB_ID=your-github-id
GITHUB_SECRET=your-github-secret

# Google Authentication
GOOGLE_ID=your-google-id
GOOGLE_SECRET=your-google-secret